<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--new prompt-->
        <scene sceneID="OlN-KI-EL1">
            <objects>
                <viewController id="kAY-4Q-UtZ" customClass="JournalPromptViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ss-ao-YjA"/>
                        <viewControllerLayoutGuide type="bottom" id="fsh-Ol-3BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sel-Re-0Pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-vj-aLp">
                                <rect key="frame" x="12" y="72" width="576" height="471"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Write your thoughts..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-lY-hul">
                                        <rect key="frame" x="35" y="183" width="506" height="106"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-dx-E1i">
                                        <rect key="frame" x="35" y="30" width="506" height="128"/>
                                        <connections>
                                            <segue destination="9IO-BN-uJ0" kind="embed" id="eGi-BZ-QWo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dAm-lY-hul" secondAttribute="centerX" id="4MT-Ey-xhn"/>
                                    <constraint firstItem="dAm-lY-hul" firstAttribute="top" secondItem="ijk-dx-E1i" secondAttribute="bottom" constant="25" id="6t5-mu-HXH"/>
                                    <constraint firstAttribute="trailing" secondItem="ijk-dx-E1i" secondAttribute="trailing" constant="35" id="Mv1-oB-5Qb"/>
                                    <constraint firstItem="dAm-lY-hul" firstAttribute="leading" secondItem="xD4-vj-aLp" secondAttribute="leading" constant="35" id="P71-hs-GMI"/>
                                    <constraint firstItem="ijk-dx-E1i" firstAttribute="top" secondItem="xD4-vj-aLp" secondAttribute="top" constant="30" id="U8R-p6-l7X"/>
                                    <constraint firstItem="ijk-dx-E1i" firstAttribute="leading" secondItem="xD4-vj-aLp" secondAttribute="leading" constant="35" id="XZa-5C-muT"/>
                                    <constraint firstAttribute="trailing" secondItem="dAm-lY-hul" secondAttribute="trailing" constant="35" id="pdQ-cv-qrV"/>
                                    <constraint firstAttribute="centerX" secondItem="ijk-dx-E1i" secondAttribute="centerX" id="qPx-3f-4kf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xD4-vj-aLp" firstAttribute="leading" secondItem="Sel-Re-0Pe" secondAttribute="leadingMargin" constant="-4" id="QG8-kt-dOL"/>
                            <constraint firstAttribute="centerX" secondItem="xD4-vj-aLp" secondAttribute="centerX" id="rTV-hd-nx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xD4-vj-aLp" secondAttribute="trailing" constant="-4" id="x4q-0q-tqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="new prompt" id="fKM-mH-rXz"/>
                    <navigationItem key="navigationItem" id="Z29-2P-tBe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mtR-hp-9vy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HUm-fa-kLb">
                            <connections>
                                <action selector="doneButtonPress:" destination="kAY-4Q-UtZ" id="mzl-1g-h63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalText" destination="dAm-lY-hul" id="5bA-pp-Mdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwn-2f-HJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="934"/>
        </scene>
        <!--Today's Entries-->
        <scene sceneID="sne-Nx-EWA">
            <objects>
                <tableViewController id="Wm9-VP-JdX" customClass="EntriesTableViewController" customModule="mindfulness_journal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRu-Cd-HyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.36184883868673223" green="0.67554351953551239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.1078630121" green="0.28619873810000002" blue="0.54647972469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.9009381753977157" green="1" blue="0.98599356496561619" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.36184883870000001" green="0.67554351950000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entry" id="uAF-pt-86M" customClass="NewJournalCellTableViewCell" customModule="mindfulness_journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAF-pt-86M" id="KtL-Ti-l9v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-mg-jxw">
                                            <rect key="frame" x="8" y="30" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalName" destination="Iu4-mg-jxw" id="lUL-Vt-F3v"/>
                                    <segue destination="7Yl-XL-Kig" kind="show" id="89G-yL-DzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wm9-VP-JdX" id="CTb-b7-wtf"/>
                            <outlet property="delegate" destination="Wm9-VP-JdX" id="htx-H8-Txv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today's Entries" id="1MF-4U-D2b"/>
                    <navigationItem key="navigationItem" id="GXm-9k-A0x">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="P" style="plain" id="NNw-BC-FIc">
                            <connections>
                                <segue destination="kAY-4Q-UtZ" kind="show" identifier="prompt" id="LPO-i6-3TZ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleAspectFit" id="Cav-R9-jsC">
                            <rect key="frame" x="240" y="5.5" width="120" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="staymindful.png" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-CS-lCK">
                                    <rect key="frame" x="-204" y="-7" width="532" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A0r-L0-cGd"/>
                                        <constraint firstAttribute="width" constant="566" id="lRd-YQ-g1N"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES"/>
                            </accessibility>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="B" id="8QA-SR-G6X">
                            <connections>
                                <segue destination="UPM-8d-ygh" kind="show" identifier="blank" id="IYP-0R-iQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mRu-Cd-HyE" id="fpg-kb-wQH"/>
                        <outlet property="titleImageView" destination="x8y-CS-lCK" id="XRs-11-FgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26U-rs-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="363"/>
        </scene>
        <!--new blank-->
        <scene sceneID="zpL-Ed-50b">
            <objects>
                <viewController id="UPM-8d-ygh" customClass="BlankJournalViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spq-vo-JUn"/>
                        <viewControllerLayoutGuide type="bottom" id="biD-rh-Mwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB4-Sl-SN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Journal Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-s1-M4n">
                                <rect key="frame" x="240" y="89" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Write your thoughts..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-sl-3Bj">
                                <rect key="frame" x="47" y="137" width="506" height="380"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="daZ-s1-M4n" secondAttribute="centerX" constant="-10.5" id="68u-8y-tlt"/>
                            <constraint firstItem="lBJ-sl-3Bj" firstAttribute="top" secondItem="spq-vo-JUn" secondAttribute="bottom" constant="73" id="CJG-Bn-uVD"/>
                            <constraint firstAttribute="centerX" secondItem="lBJ-sl-3Bj" secondAttribute="centerX" id="IYq-bv-Xbs"/>
                            <constraint firstItem="lBJ-sl-3Bj" firstAttribute="leading" secondItem="zB4-Sl-SN8" secondAttribute="leadingMargin" constant="31" id="MKe-IF-mGF"/>
                            <constraint firstItem="daZ-s1-M4n" firstAttribute="top" secondItem="spq-vo-JUn" secondAttribute="bottom" constant="25" id="WFL-U7-IGP"/>
                            <constraint firstItem="biD-rh-Mwy" firstAttribute="top" secondItem="lBJ-sl-3Bj" secondAttribute="bottom" constant="34" id="pi0-Ll-dqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBJ-sl-3Bj" secondAttribute="trailing" constant="31" id="u2F-2Y-PdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="new blank" id="vDY-NO-JyQ"/>
                    <navigationItem key="navigationItem" id="Nwe-1G-mj7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N0D-qF-qgr">
                            <connections>
                                <action selector="cancelButtonPress:" destination="UPM-8d-ygh" id="cXp-X3-eev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BO2-Ld-nmT">
                            <connections>
                                <action selector="doneButtonPress:" destination="UPM-8d-ygh" id="ZB0-d7-UPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTitle" destination="daZ-s1-M4n" id="N4Z-fP-XrW"/>
                        <outlet property="journalText" destination="lBJ-sl-3Bj" id="qem-Fj-bh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-sL-0fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="258"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ha2-Lw-kYY">
            <objects>
                <viewController id="AI4-bv-Wwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1J-wn-JQM"/>
                        <viewControllerLayoutGuide type="bottom" id="8UO-Td-Szm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqg-zA-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oh damn change settings here wow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-Mt-xWi">
                                <rect key="frame" x="24" y="191" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-dZ-k58">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="TWo-xB-Brm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="S6w-YF-kUd">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="presentation" id="Tee-d6-zFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="MTP-ia-4gA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-0C-bfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="677.11267605633793"/>
        </scene>
        <!--Today's Entries-->
        <scene sceneID="tEz-21-ibx">
            <objects>
                <navigationController id="bJ2-m3-sKZ" customClass="JournalNavigationViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Entries" id="RCc-hQ-eG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qa-pz-iF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wm9-VP-JdX" kind="relationship" relationship="rootViewController" id="ZaT-vR-6RT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liv-pe-gyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.25" y="378.16901408450701"/>
        </scene>
        <!--Journal History-->
        <scene sceneID="80G-T5-HfH">
            <objects>
                <collectionViewController id="7co-LR-14P" customClass="JournalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="fXx-t9-wxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74175302600000004" green="0.88350206580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jny-YU-58M">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7co-LR-14P" id="Xht-PJ-Dks"/>
                            <outlet property="delegate" destination="7co-LR-14P" id="eYt-tz-9M6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Journal History" id="vNg-OF-bf3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-V9-F8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.25" y="-288.38028169014081"/>
        </scene>
        <!--Journal View-->
        <scene sceneID="Lij-lJ-NFl">
            <objects>
                <viewController title="Journal View" id="7Yl-XL-Kig" customClass="JournalEntryViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ya-wt-LdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf0-og-u7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyG-nT-dFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-z5-62J">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4SL-HB-nWd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rdK-XS-WH7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awm-zl-uXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVu-Hw-zBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-407"/>
        </scene>
        <!--mindfulness journal-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="mindfulness journal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNi-df-rlg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bJ2-m3-sKZ" kind="relationship" relationship="viewControllers" id="aWt-GH-Ef9"/>
                        <segue destination="7co-LR-14P" kind="relationship" relationship="viewControllers" id="hd7-TK-gnE"/>
                        <segue destination="AI4-bv-Wwj" kind="relationship" relationship="viewControllers" id="qpN-vN-jLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wid-JZ-Wuc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9IO-BN-uJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EO-ap-Wlj"/>
                        <viewControllerLayoutGuide type="bottom" id="4x6-2m-pPt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vFj-Mn-aKm">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-A1-xnL">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sk3-Ky-zKS">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk3-Ky-zKS" id="mOf-4x-oOy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-Qm-Ptv">
                                                    <rect key="frame" x="24" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-Ev-7b9">
                                                    <rect key="frame" x="154" y="8" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-tH-CnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="staymindful.png" width="126" height="34"/>
    </resources>
    <color key="tintColor" red="0.12877170214937528" green="0.1977996269133625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
