<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--new prompt-->
        <scene sceneID="OlN-KI-EL1">
            <objects>
                <viewController id="kAY-4Q-UtZ" customClass="JournalPromptViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ss-ao-YjA"/>
                        <viewControllerLayoutGuide type="bottom" id="fsh-Ol-3BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sel-Re-0Pe">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HI HOW IS ??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-H7-sDd">
                                <rect key="frame" x="72" y="74" width="176" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-6S-7BV">
                                <rect key="frame" x="56" y="130" width="227" height="204"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kls-tA-VeM">
                                <rect key="frame" x="136" y="351" width="48" height="30"/>
                                <state key="normal" title="done (:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="new prompt" id="fKM-mH-rXz"/>
                    <navigationItem key="navigationItem" id="Z29-2P-tBe"/>
                    <connections>
                        <outlet property="doneButton" destination="kls-tA-VeM" id="8Df-Qv-fMK"/>
                        <outlet property="journalPrompt" destination="pwd-H7-sDd" id="mWV-oQ-tPu"/>
                        <outlet property="journalText" destination="bIl-6S-7BV" id="Vq1-xY-1Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwn-2f-HJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="853"/>
        </scene>
        <!--Today's Entries-->
        <scene sceneID="sne-Nx-EWA">
            <objects>
                <tableViewController id="Wm9-VP-JdX" customClass="EntriesTableViewController" customModule="mindfulness_journal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRu-Cd-HyE">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.36184883868673223" green="0.67554351953551239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.1078630121" green="0.28619873810000002" blue="0.54647972469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.9009381753977157" green="1" blue="0.98599356496561619" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.36184883870000001" green="0.67554351950000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entry" id="uAF-pt-86M" customClass="NewJournalCellTableViewCell" customModule="mindfulness_journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAF-pt-86M" id="KtL-Ti-l9v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-mg-jxw">
                                            <rect key="frame" x="8" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalName" destination="Iu4-mg-jxw" id="lUL-Vt-F3v"/>
                                    <segue destination="7Yl-XL-Kig" kind="push" id="89G-yL-DzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wm9-VP-JdX" id="CTb-b7-wtf"/>
                            <outlet property="delegate" destination="Wm9-VP-JdX" id="htx-H8-Txv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today's Entries" id="1MF-4U-D2b"/>
                    <navigationItem key="navigationItem" id="GXm-9k-A0x">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="P" id="NNw-BC-FIc">
                            <connections>
                                <segue destination="kAY-4Q-UtZ" kind="push" identifier="prompt" id="LPO-i6-3TZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="B" id="8QA-SR-G6X">
                            <connections>
                                <segue destination="UPM-8d-ygh" kind="push" identifier="blank" id="IYP-0R-iQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mRu-Cd-HyE" id="fpg-kb-wQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26U-rs-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="358"/>
        </scene>
        <!--new blank-->
        <scene sceneID="zpL-Ed-50b">
            <objects>
                <viewController id="UPM-8d-ygh" customClass="BlankJournalViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spq-vo-JUn"/>
                        <viewControllerLayoutGuide type="bottom" id="biD-rh-Mwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB4-Sl-SN8">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="journal..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-sl-3Bj">
                                <rect key="frame" x="47" y="137" width="226" height="206"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-s1-M4n">
                                <rect key="frame" x="47" y="91" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-EG-0eY">
                                <rect key="frame" x="139" y="363" width="43" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UPM-8d-ygh" eventType="touchUpInside" id="zwX-SM-iAC"/>
                                    <segue destination="hBM-No-KOm" kind="unwind" unwindAction="unwindToSegue:" id="3dD-aG-9W1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="new blank" id="vDY-NO-JyQ"/>
                    <navigationItem key="navigationItem" id="Nwe-1G-mj7"/>
                    <connections>
                        <outlet property="entryTitle" destination="daZ-s1-M4n" id="N4Z-fP-XrW"/>
                        <outlet property="journalText" destination="lBJ-sl-3Bj" id="qem-Fj-bh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-sL-0fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBM-No-KOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="185"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ha2-Lw-kYY">
            <objects>
                <viewController id="AI4-bv-Wwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1J-wn-JQM"/>
                        <viewControllerLayoutGuide type="bottom" id="8UO-Td-Szm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqg-zA-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oh damn change settings here wow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-Mt-xWi">
                                <rect key="frame" x="24" y="191" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-dZ-k58">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="TWo-xB-Brm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="S6w-YF-kUd">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="modal" id="Tee-d6-zFb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="MTP-ia-4gA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-0C-bfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="641"/>
        </scene>
        <!--Today's Entries-->
        <scene sceneID="tEz-21-ibx">
            <objects>
                <navigationController id="bJ2-m3-sKZ" customClass="JournalNavigationViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Entries" id="RCc-hQ-eG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qa-pz-iF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wm9-VP-JdX" kind="relationship" relationship="rootViewController" id="ZaT-vR-6RT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liv-pe-gyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="358"/>
        </scene>
        <!--Journal History-->
        <scene sceneID="80G-T5-HfH">
            <objects>
                <collectionViewController id="7co-LR-14P" customClass="JournalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="fXx-t9-wxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74175302600000004" green="0.88350206580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jny-YU-58M">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7co-LR-14P" id="Xht-PJ-Dks"/>
                            <outlet property="delegate" destination="7co-LR-14P" id="eYt-tz-9M6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Journal History" id="vNg-OF-bf3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-V9-F8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-273"/>
        </scene>
        <!--Journal View-->
        <scene sceneID="Lij-lJ-NFl">
            <objects>
                <viewController title="Journal View" id="7Yl-XL-Kig" customClass="JournalEntryViewController" customModule="mindfulness_journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ya-wt-LdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf0-og-u7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyG-nT-dFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-z5-62J">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4SL-HB-nWd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rdK-XS-WH7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awm-zl-uXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVu-Hw-zBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-470"/>
        </scene>
        <!--mindfulness journal-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="mindfulness journal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNi-df-rlg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bJ2-m3-sKZ" kind="relationship" relationship="viewControllers" id="aWt-GH-Ef9"/>
                        <segue destination="7co-LR-14P" kind="relationship" relationship="viewControllers" id="hd7-TK-gnE"/>
                        <segue destination="AI4-bv-Wwj" kind="relationship" relationship="viewControllers" id="qpN-vN-jLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.12877170214937528" green="0.1977996269133625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
